PROJECT_NAME=php-dockerized
SUBNET=175.75.5.0/24

VOLUMES_DIR=./volumes

LOCALHOST_HTTP_PORT=85

MARIADB_ROOT_PASSWORD=r00t
LOCALHOST_MARIADB_PORT=3309
MARIADB_DATABASE=test
MARIADB_USER=testuser
MARIADB_PASSWORD=testpass

LOCALHOST_POSTGRES_PORT=5434
POSTGRES_DB_NAME=test
POSTGRES_DB_USER=testuser
POSTGRES_DB_PASS=testpass

